android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=false

android.enableR8.fullMode=true

android.builtInKotlin=false
android.newDsl=false
